1
00:00:07,299 --> 00:00:12,839
hey what's up this is Travis

2
00:00:10,560 --> 00:00:14,910
I'll show you another color exercise so

3
00:00:12,839 --> 00:00:17,939
this one we call our half kneeling which

4
00:00:14,910 --> 00:00:20,429
basically means you're kneeling one leg

5
00:00:17,940 --> 00:00:21,240
down and the other leg in front you'd

6
00:00:20,429 --> 00:00:23,730
reach up

7
00:00:21,239 --> 00:00:25,890
we like using the core bar where you

8
00:00:23,730 --> 00:00:28,170
could use a rope as well or just pull

9
00:00:25,890 --> 00:00:29,880
the cable out really o'clock basically

10
00:00:28,170 --> 00:00:33,000
you're going to sit up really tall we're

11
00:00:29,879 --> 00:00:34,350
gonna pull one to your shoulder to in

12
00:00:33,000 --> 00:00:41,700
front of your knee and then basically

13
00:00:34,350 --> 00:00:44,609
just reverse so one two three four

14
00:00:41,700 --> 00:00:47,090
a lot of focus on staying tall squeeze

15
00:00:44,609 --> 00:00:47,089
your glute

16
00:00:48,219 --> 00:00:54,369
oh that deep deep muscles as well as

17
00:00:51,490 --> 00:00:56,820
your obliques give it a shot let me know

18
00:00:54,369 --> 00:00:56,820
what you think

