1
00:00:00,390 --> 00:00:03,750
[Music]

2
00:00:04,339 --> 00:00:11,759
basic luxury rules I guess you might

3
00:00:08,880 --> 00:00:14,929
consider depending on the type of luxury

4
00:00:11,759 --> 00:00:18,570
that you're doing if you're doing

5
00:00:14,929 --> 00:00:20,339
recreational shooting you want to be

6
00:00:18,570 --> 00:00:21,899
very careful that there's nobody

7
00:00:20,339 --> 00:00:24,390
standing in front of you while you're

8
00:00:21,899 --> 00:00:26,879
shooting or you're not standing in front

9
00:00:24,390 --> 00:00:29,010
of somebody as they're shooting it's a

10
00:00:26,879 --> 00:00:33,179
very simple rule it's common sense

11
00:00:29,010 --> 00:00:35,579
basically obviously a bow is always

12
00:00:33,179 --> 00:00:37,619
considered a weapon or low today we

13
00:00:35,579 --> 00:00:40,620
don't consider it a weapon we consider

14
00:00:37,619 --> 00:00:44,009
it a means of participating in an

15
00:00:40,619 --> 00:00:47,009
athletic sport it's as much of a weapon

16
00:00:44,009 --> 00:00:48,750
as a golf club or a hockey stick but you

17
00:00:47,009 --> 00:00:50,969
know in any other sport there are

18
00:00:48,750 --> 00:00:54,570
dangers and that you've got to be aware

19
00:00:50,969 --> 00:00:56,910
of in archery the dangers are very

20
00:00:54,570 --> 00:00:58,948
apparent because when someone has a bow

21
00:00:56,909 --> 00:01:04,289
and arrow in their hands you're aware of

22
00:00:58,948 --> 00:01:06,929
the danger right away and and you you

23
00:01:04,290 --> 00:01:09,240
act accordingly if you're in an archery

24
00:01:06,930 --> 00:01:11,970
range obviously everybody's standing at

25
00:01:09,239 --> 00:01:14,368
the same line nobody's standing in front

26
00:01:11,969 --> 00:01:16,408
of someone else while they're shooting

27
00:01:14,368 --> 00:01:21,450
you don't walk in front of the line if

28
00:01:16,409 --> 00:01:24,240
somebody's shooting that also applies as

29
00:01:21,450 --> 00:01:27,000
well if you're shooting outdoors nobody

30
00:01:24,239 --> 00:01:29,158
should be in front of the shooter while

31
00:01:27,000 --> 00:01:32,519
the shooter has a bow and an arrow in

32
00:01:29,159 --> 00:01:34,320
his hands if you're hunting there are a

33
00:01:32,519 --> 00:01:38,640
whole set of other rules that are

34
00:01:34,319 --> 00:01:40,849
concerned the Department of

35
00:01:38,640 --> 00:01:44,060
Environmental Conservation actually

36
00:01:40,849 --> 00:01:48,709
prescribes a lot of the rules of safety

37
00:01:44,060 --> 00:01:51,149
in the in the hunting environment

38
00:01:48,709 --> 00:01:54,289
treestand hunting

39
00:01:51,149 --> 00:01:57,840
which is a very common part of

40
00:01:54,290 --> 00:02:00,000
bowhunting is a very dangerous part of

41
00:01:57,840 --> 00:02:02,909
it you've got to learn what to do and

42
00:02:00,000 --> 00:02:05,399
what not to do while climbing a tree in

43
00:02:02,909 --> 00:02:08,879
order to be a bow hunter you've got to

44
00:02:05,399 --> 00:02:11,189
take 10 hours of a hunter safety course

45
00:02:08,879 --> 00:02:13,019
and if you wanted to go with a bow

46
00:02:11,189 --> 00:02:14,969
you've got to take an additional eight

47
00:02:13,019 --> 00:02:18,180
hours of a bow hunter safety course so

48
00:02:14,969 --> 00:02:20,669
it's a total of 18 hours of Hunter and

49
00:02:18,180 --> 00:02:22,860
bow hunter safety that you've got to

50
00:02:20,669 --> 00:02:27,988
take mandatorily before you can get your

51
00:02:22,860 --> 00:02:32,340
licence so there's a lot of preparation

52
00:02:27,989 --> 00:02:36,299
before you go into the woods when you

53
00:02:32,340 --> 00:02:38,610
get your license you are well-versed in

54
00:02:36,299 --> 00:02:40,879
the in the do's and the don'ts and then

55
00:02:38,610 --> 00:02:44,199
the safety of the sport

56
00:02:40,879 --> 00:02:44,198
[Music]

